MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-33b71A689F68269E53
TELEGRAM_BOT_TOKEN=...8576633263:AAEDS5L95CYVYMJRAjrWXtTDrauRaL0zB5k
TELEGRAM_CHAT_ID=8292286603
